<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: lightslategray;
        }
      .main_container {
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      img {
        width: 90%;
        height: 85%;

        border-radius: 0px 40px 0px 40px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      video {
        width: 90%;
        height: 85%;
        border-radius: 0px 30px 0px 30px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
    </style>
  </head>
  <body>
    <div class="main_container">
      <video
        src="./images/WhatsApp Video 2024-03-10 at 18.53.44.mp4"
        controls="controls"
      >
        ojasvi
      </video>
      <img src="./images/WhatsApp Image 2024-03-10 at 18.49.53.jpeg" alt="" />
      <img src="./images/WhatsApp Image 2024-03-10 at 18.49.55.jpeg" alt="" />
      <img src="./images/WhatsApp Image 2024-03-10 at 18.49.58.jpeg" alt="" />
      <img src="./images/WhatsApp Image 2024-03-10 at 18.50.07.jpeg" alt="" />
      <img src="./images/WhatsApp Image 2024-03-10 at 18.50.09.jpeg" alt="" />
      <img src="./images/WhatsApp Image 2024-03-10 at 18.50.17.jpeg" alt="" />
      <img src="./images/WhatsApp Image 2024-03-10 at 18.50.19.jpeg" alt="" />
      <img src="./images/WhatsApp Image 2024-03-10 at 18.50.24.jpeg" alt="" />
      <img src="./images/WhatsApp Image 2024-03-10 at 18.50.27.jpeg" alt="" />
      <img src="./images/WhatsApp Image 2024-03-10 at 18.53.46.jpeg" alt="" />
      <img src="./images/WhatsApp Image 2024-03-10 at 18.53.51.jpeg" alt="" />
      <img src="./images/WhatsApp Image 2024-03-10 at 18.53.51.jpeg" alt="" />
    </div>
  </body>
</html>
